<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch44" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="PhoneWatchCommunicationDemo_WatchKit_App" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="fhu-EX-09U">
                            <items>
                                <tableRow identifier="RecordRowController" id="wjJ-ec-y15" customClass="RecordRowController" customModule="PhoneWatchCommunicationDemo_WatchKit_App" customModuleProvider="target">
                                    <group key="rootItem" width="1" alignment="left" id="AlN-n6-feq">
                                        <items>
                                            <label width="1" height="1" alignment="left" text="Label" id="ihn-KX-x5x"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="label" destination="ihn-KX-x5x" id="F8Y-Ke-LOx"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <menu key="menu" id="MJ1-za-v4q">
                        <items>
                            <menuItem title="Add" icon="add" id="bxf-K4-Rf1">
                                <connections>
                                    <action selector="add" destination="AgC-eL-Hgc" id="bPI-UQ-hig"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Clear All" icon="trash" id="GVX-OT-QMg">
                                <connections>
                                    <action selector="clearAll" destination="AgC-eL-Hgc" id="iZF-lF-8rz"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="recordsTable" destination="fhu-EX-09U" id="JfK-oe-jq2"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="23.652173913043477" y="58.4375"/>
        </scene>
    </scenes>
</document>
