<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4rP-nW-hEO">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="b1f-TT-MdF">
            <objects>
                <tabBarController id="4rP-nW-hEO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="av5-v2-j8K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="KC2-vX-LRF"/>
                        <segue destination="1t5-n6-rJe" kind="relationship" relationship="viewControllers" id="NtA-gH-la9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXU-Yk-WWe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-868" y="132"/>
        </scene>
        <!--Message-->
        <scene sceneID="lBF-rA-9Nd">
            <objects>
                <viewController id="1t5-n6-rJe" customClass="MessageViewController" customModule="PhoneWatchCommunicationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hyS-3b-QHs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here's where a message will display..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzB-8y-W3z">
                                <rect key="frame" x="16" y="44" width="343" height="625"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKr-XX-Tim">
                                <rect key="frame" x="0.0" y="685" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7Fu-Ec-V5b"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Send Message" id="khN-HF-dLw">
                                        <connections>
                                            <action selector="sendMessage" destination="1t5-n6-rJe" id="DRi-Mg-4AS"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aKr-XX-Tim" firstAttribute="leading" secondItem="Mo1-Kl-fdp" secondAttribute="leading" id="9fN-Rw-sdC"/>
                            <constraint firstItem="HzB-8y-W3z" firstAttribute="top" secondItem="Mo1-Kl-fdp" secondAttribute="top" id="T8d-e4-FwK"/>
                            <constraint firstItem="Mo1-Kl-fdp" firstAttribute="trailing" secondItem="aKr-XX-Tim" secondAttribute="trailing" id="U7D-x8-NTk"/>
                            <constraint firstItem="Mo1-Kl-fdp" firstAttribute="bottom" secondItem="aKr-XX-Tim" secondAttribute="bottom" id="Wn7-SF-Yth"/>
                            <constraint firstItem="Mo1-Kl-fdp" firstAttribute="trailing" secondItem="HzB-8y-W3z" secondAttribute="trailing" constant="16" id="aeW-Xe-Wzw"/>
                            <constraint firstItem="HzB-8y-W3z" firstAttribute="leading" secondItem="Mo1-Kl-fdp" secondAttribute="leading" constant="16" id="aff-4l-5PY"/>
                            <constraint firstItem="aKr-XX-Tim" firstAttribute="top" secondItem="HzB-8y-W3z" secondAttribute="bottom" constant="16" id="iwh-hS-1W8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mo1-Kl-fdp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Message" id="9Oh-kR-Slp"/>
                    <connections>
                        <outlet property="messageLabel" destination="HzB-8y-W3z" id="gwi-ug-gMm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XmV-0m-auD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="484.72906403940891"/>
        </scene>
        <!--Record List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhoneWatchCommunicationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bi4-ce-I72">
                                <rect key="frame" x="0.0" y="44" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="xSk-RR-0RW" style="IBUITableViewCellStyleDefault" id="eND-vW-Jco">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eND-vW-Jco" id="5Lt-8V-j0r">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xSk-RR-0RW">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1dH-Y1-wj9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Sbm-tZ-ieq"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sTj-wo-LhX">
                                <rect key="frame" x="0.0" y="685" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Add" id="6lc-oK-SGW">
                                        <connections>
                                            <action selector="Add" destination="BYZ-38-t0r" id="OsI-mu-Ern"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Clear All" id="R8k-iH-AiN">
                                        <connections>
                                            <action selector="ClearAll" destination="BYZ-38-t0r" id="rSe-Fq-GWn"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sTj-wo-LhX" firstAttribute="top" secondItem="Bi4-ce-I72" secondAttribute="bottom" id="7PR-YG-4RP"/>
                            <constraint firstItem="Bi4-ce-I72" firstAttribute="top" secondItem="Uee-0j-aNJ" secondAttribute="top" id="8vp-SA-AOc"/>
                            <constraint firstItem="Uee-0j-aNJ" firstAttribute="trailing" secondItem="Bi4-ce-I72" secondAttribute="trailing" id="DVW-sZ-BW2"/>
                            <constraint firstItem="Uee-0j-aNJ" firstAttribute="bottom" secondItem="sTj-wo-LhX" secondAttribute="bottom" id="DuD-fG-VEW"/>
                            <constraint firstItem="Uee-0j-aNJ" firstAttribute="trailing" secondItem="sTj-wo-LhX" secondAttribute="trailing" id="YeA-it-raj"/>
                            <constraint firstItem="Bi4-ce-I72" firstAttribute="leading" secondItem="Uee-0j-aNJ" secondAttribute="leading" id="ciz-Uz-2go"/>
                            <constraint firstItem="sTj-wo-LhX" firstAttribute="leading" secondItem="Uee-0j-aNJ" secondAttribute="leading" id="uG8-2Q-x9h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uee-0j-aNJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Record List" id="hTe-mh-Ld3"/>
                    <connections>
                        <outlet property="recordsTable" destination="Bi4-ce-I72" id="fMo-ff-gkb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="-179"/>
        </scene>
    </scenes>
</document>
